# ety-todo-backend

./: .gitignore  pom.xml
ety-api/: pom.xml
ety-api/src/main/java/com/ety/api/client/: AuthClient.java  UserClient.java
ety-api/src/main/java/com/ety/api/dto/: UserDTO.java  UserLoginDTO.java
ety-auth/: pom.xml
ety-auth/ety-auth-jwt/: pom.xml
ety-auth/ety-auth-jwt/src/main/java/com/ety/auth/config/: JwtAutoconfiguration.java  JwtProperties.java
ety-auth/ety-auth-jwt/src/main/java/com/ety/auth/utils/: JwtUtils.java
ety-auth/ety-auth-jwt/src/main/resources/: application-jwt.yaml
ety-auth/ety-auth-sdk/: pom.xml
ety-auth/ety-auth-sdk/src/main/java/com/ety/auth/config/: AuthPathConfiguration.java  AuthPathProperties.java  DefaultFeignConfig.java
ety-auth/ety-auth-sdk/src/main/java/com/ety/auth/interceptor/: AuthPathInterceptor.java  UserIdInterceptor.java
ety-auth/ety-auth-service/: pom.xml
ety-auth/ety-auth-service/src/main/java/com/ety/auth/: AuthApplication.java
ety-auth/ety-auth-service/src/main/java/com/ety/auth/controller/: AuthController.java
ety-auth/ety-auth-service/src/main/java/com/ety/auth/domain/po/: Record.java
ety-auth/ety-auth-service/src/main/java/com/ety/auth/mapper/: RecordMapper.java
ety-auth/ety-auth-service/src/main/java/com/ety/auth/service/: IAuthService.java  IRecordService.java
ety-auth/ety-auth-service/src/main/java/com/ety/auth/service/impl/: AuthServiceImpl.java  RecordServiceImpl.java
ety-auth/ety-auth-service/src/main/resources/: application-dev.yaml  bootstrap.yaml
ety-auth/ety-auth-service/src/test/java/com/ety/auth/service/: JwtTest.java
ety-common/: pom.xml
ety-common/src/main/java/com/ety/common/config/: CommonConfig.java
ety-common/src/main/java/com/ety/common/config/aliyun/: AliyunOssProperties.java
ety-common/src/main/java/com/ety/common/config/json/: JacksonConfig.java
ety-common/src/main/java/com/ety/common/config/mp/: MpConfiguration.java
ety-common/src/main/java/com/ety/common/config/spring/: ExceptionHandlers.java  SpringConfig.java  SpringMvcConfig.java
ety-common/src/main/java/com/ety/common/constant/: HttpConstant.java
ety-common/src/main/java/com/ety/common/domain/: PageDTO.java  PageRes.java  R.java  UserContext.java
ety-common/src/main/java/com/ety/common/exceptions/: BadRequestException.java  BaseException.java  BizIllegalException.java  UnauthorizedException.java
ety-common/src/main/java/com/ety/common/utils/: AliyunOssUtils.java
ety-gateway/: pom.xml
ety-gateway/src/main/java/com/ety/gateway/: GatewayApplication.java
ety-gateway/src/main/java/com/ety/gateway/interceptor/: GatewayUserAuthInterceptor.java
ety-gateway/src/main/resources/: application-dev.yaml  bootstrap.yaml
ety-todo/: pom.xml
ety-todo/src/main/java/com/ety/todo/: TodoApplication.java
ety-todo/src/main/java/com/ety/todo/controller/: TodoController.java  TodoGroupController.java
ety-todo/src/main/java/com/ety/todo/domain/dto/: TodoUpdateDTO.java
ety-todo/src/main/java/com/ety/todo/domain/po/: Todo.java  TodoGroup.java
ety-todo/src/main/java/com/ety/todo/domain/query/: TodoPageQuery.java
ety-todo/src/main/java/com/ety/todo/domain/vo/: TodoGroupVO.java  TodoVO.java
ety-todo/src/main/java/com/ety/todo/mapper/: TodoGroupMapper.java  TodoMapper.java
ety-todo/src/main/java/com/ety/todo/service/: ITodoGroupService.java  ITodoService.java
ety-todo/src/main/java/com/ety/todo/service/impl/: TodoGroupServiceImpl.java  TodoServiceImpl.java
ety-todo/src/main/resources/: application-dev.yaml  bootstrap.yaml
ety-todo/src/main/resources/mapper/: TodoGroupMapper.xml  TodoMapper.xml
ety-user/: pom.xml
ety-user/src/main/java/com/ety/user/: UserApplication.java
ety-user/src/main/java/com/ety/user/controller/: UserController.java
ety-user/src/main/java/com/ety/user/domain/po/: User.java
ety-user/src/main/java/com/ety/user/mapper/: UserMapper.java
ety-user/src/main/java/com/ety/user/service/: IUserService.java
ety-user/src/main/java/com/ety/user/service/impl/: UserServiceImpl.java
ety-user/src/main/resources/: bootstrap.yaml
ety-user/src/main/resources/mapper/: UserMapper.xml
